{
  "name": "Derby Sensor (Wemos D1 Mini)",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "https://github.com/tamaygz/esp-rollaball-derby/releases/latest/download/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}
